<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Loja de Brinquedos</title>
	<link rel="stylesheet" href="/css/estilo.css">
	<link rel="stylesheet" href="/css/carrossel.css">
</head>

<body>
	<header>
		<h1 th:text="${mensagem}">Bem-vindo à PocoToys!</h1>
		<div class="login-btn">
			<a th:if="${nomeUsuario == null}" href="/cadastro">
				<img src="/images/usuario.png" alt="Ícone de usuário" class="icon-miniatura">
				<span>Boas vindas :)</span><button>Entre ou Cadastre-se</button>
			</a>
			<th:block th:if="${nomeUsuario != null}">
				<img src="/images/usuario.png" alt="Ícone de usuário" class="icon-miniatura">
				<div class="usuario-info">
					<span th:text="'Olá, ' + ${nomeUsuario}"></span>
					<a href="/logout" class="btn-logout">Sair</a>
				</div>
			</th:block>
			       
		</div>
	</header>

	<nav>
		<a href="/loja">Início</a>
		<a href="/produtos">Produtos</a>
		<a href="/contato">Contato</a>
		<a href="/sobre">Sobre</a>
		<a th:if="${isAdmin}" href="/administracao">Administração</a>
	</nav>

	<div class="container">
		<h2 class="titulo-mais-vendidos">Produtos em destaque</h2>

		<div class="produto" th:each="produto : ${produtos}">
			<a th:href="@{'/brinquedo?id=' + ${produto.id}}">
				<img th:src="@{${produto.imagemBrinquedo}}" th:alt="${produto.nome}" class="imagem-produto">
				<h3 th:text="${produto.nome}">Nome do Produto</h3>
				<p class="preco" th:text="${'R$ ' + #numbers.formatDecimal(produto.preco, 1, 'POINT', 2, 'COMMA')}">R$
					0,00</p>
			</a>
		</div>
	</div>

	<footer>
		<p>PocoToys &copy; 2025 - Todos os direitos reservados</p>
	</footer>
	<script src="/js/carrossel.js"></script>
</body>

</html>