/* Centraliza o título dos mais vendidos */
@charset "UTF-8";

.titulo-mais-vendidos {
    text-align: center;
    width: 100%;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ff6f61;
}

/* Estilo para o botão de login */
/* ===== ÁREA DE LOGIN - ESTILO UNIFICADO ===== */

/* Container principal que posiciona o botão no canto da tela */
.login-btn {
    position: absolute;
    top: 20px; /* Um pouco mais para cima */
    right: 20px;
    background-color: #CF3050;
    border-radius: 8px; /* Bordas um pouco mais suaves */
    padding: 8px 12px; /* Padding menor para um visual mais compacto */
    z-index: 1000;
    display: flex; /* Essencial para alinhar os itens de dentro */
    align-items: center; /* Alinha verticalmente */
    gap: 10px; /* Cria um espaço entre o ícone e os textos */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombra suave */
}

/* Estilo para o ícone do usuário */
.login-btn .icon-miniatura {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

/* Container para agrupar "Olá, Nome" e "Sair" */
.login-btn .usuario-info {
    display: flex;
    flex-direction: column; /* Coloca um texto em cima do outro */
    align-items: flex-start; /* Alinha os textos à esquerda */
    line-height: 1.2; /* Espaçamento entre linhas mais justo */
    color: white;
}

/* Estilo para o nome do usuário */
.login-btn .usuario-info span {
    font-weight: bold;
    font-size: 0.9em;
}

/* Estilo para o link de "Sair" */
.login-btn .usuario-info .btn-logout {
    color: #ffdddd; /* Um vermelho mais claro para não chamar tanta atenção */
    font-size: 0.8em;
    text-decoration: none;
}
.login-btn .usuario-info .btn-logout:hover {
    text-decoration: underline;
}

/* Estilo para o botão "Entre ou Cadastre-se" quando deslogado */
.login-btn a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px; 
}
.login-btn button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #ff9f80;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.produto {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

/* Estilos específicos para cada imagem */
.imagem-produto {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    border-radius: 5px;
    transition: transform 0.3s ease;
    display: block;
    margin: 0 auto 10px auto;
}

.imagem-produto:hover {
    transform: scale(1.05);
}


.produto h3 {
    font-size: 1.1em;
    margin: 10px 0 5px 0;
}

.produto p {
    color: #333;
    font-size: 0.9em;
}

footer {
    background-color: #ff6f61;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

