/* Estilos da tabela de administração */
.tabela-admin {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.tabela-admin th,
.tabela-admin td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.tabela-admin th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.tabela-admin tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabela-admin .btn-editar {
    color: #007bff;
    text-decoration: none;
}

.tabela-admin .btn-excluir {
    color: #dc3545;
    text-decoration: none;
}

/* Estilos do formulário */
.form-admin {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.form-admin label {
    font-weight: bold;
}

.form-admin input[type="text"],
.form-admin textarea,
.form-admin select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 18px); /* Ajuste para padding e borda */
}

.form-admin button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.form-admin button:hover {
    background-color: #218838;
}

/* Estilo do botão para abrir o modal */
.botao-adicionar {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
}

.botao-adicionar:hover {
    background-color: #0056b3;
}


/* Estilos do Modal (Pop-up) */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed; /* Fica fixo na tela */
    z-index: 1000; /* Fica na frente de tudo */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite rolagem se necessário */
    background-color: rgba(0, 0, 0, 0.5); /* Fundo preto semi-transparente */
}

.modal-conteudo {
    background-color: #fefefe;
    margin: 10% auto; /* 10% do topo e centralizado horizontalmente */
    padding: 25px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px; /* Largura máxima */
    border-radius: 8px;
    position: relative;
}

/* Botão para fechar o modal (o 'x') */
.fechar-modal {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
}

.fechar-modal:hover,
.fechar-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}